# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_testnet_backend='/mnt/c/Users/idott/Documents/GitHub/replicatr/cmd/testnet/src/testnet_backend/testnet_backend.did'
CANISTER_CANDID_PATH_TESTNET_BACKEND='/mnt/c/Users/idott/Documents/GitHub/replicatr/cmd/testnet/src/testnet_backend/testnet_backend.did'
TESTNET_FRONTEND_CANISTER_ID='rgglc-hqaaa-aaaap-qccua-cai'
CANISTER_ID_TESTNET_FRONTEND='rgglc-hqaaa-aaaap-qccua-cai'
CANISTER_ID_testnet_frontend='rgglc-hqaaa-aaaap-qccua-cai'
TESTNET_BACKEND_CANISTER_ID='qlipm-iyaaa-aaaap-qcctq-cai'
CANISTER_ID_TESTNET_BACKEND='qlipm-iyaaa-aaaap-qcctq-cai'
CANISTER_ID_testnet_backend='qlipm-iyaaa-aaaap-qcctq-cai'
CANISTER_ID='rgglc-hqaaa-aaaap-qccua-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/idott/Documents/GitHub/replicatr/cmd/testnet/.dfx/ic/canisters/testnet_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES