# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_testnet_backend='/mnt/c/Users/idott/Documents/GitHub/replicatr/app/testnet/src/testnet_backend/testnet_backend.did'
CANISTER_CANDID_PATH_TESTNET_BACKEND='/mnt/c/Users/idott/Documents/GitHub/replicatr/app/testnet/src/testnet_backend/testnet_backend.did'
TESTNET_FRONTEND_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_TESTNET_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_testnet_frontend='asrmz-lmaaa-aaaaa-qaaeq-cai'
TESTNET_BACKEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_TESTNET_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_testnet_backend='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/idott/Documents/GitHub/replicatr/app/testnet/.dfx/local/canisters/testnet_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES