# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_testnet_backend='/home/me/src/github.com/Hubmakerlabs/replicatr/cmd/testnet/src/testnet_backend/testnet_backend.did'
CANISTER_CANDID_PATH_TESTNET_BACKEND='/home/me/src/github.com/Hubmakerlabs/replicatr/cmd/testnet/src/testnet_backend/testnet_backend.did'
TESTNET_FRONTEND_CANISTER_ID='dqerg-34aaa-aaaaa-qaapq-cai'
CANISTER_ID_TESTNET_FRONTEND='dqerg-34aaa-aaaaa-qaapq-cai'
CANISTER_ID_testnet_frontend='dqerg-34aaa-aaaaa-qaapq-cai'
TESTNET_BACKEND_CANISTER_ID='dxfxs-weaaa-aaaaa-qaapa-cai'
CANISTER_ID_TESTNET_BACKEND='dxfxs-weaaa-aaaaa-qaapa-cai'
CANISTER_ID_testnet_backend='dxfxs-weaaa-aaaaa-qaapa-cai'
CANISTER_ID='dqerg-34aaa-aaaaa-qaapq-cai'
CANISTER_CANDID_PATH='/home/me/src/github.com/Hubmakerlabs/replicatr/cmd/testnet/.dfx/local/canisters/testnet_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES